<html>
	<head>
	      <title>haikyuu</title>	
 	</head>
<body>
<p style="margin:80px; color:green; background-color:red; padding:20px; border:3px solid yellow;">haikyuu</p>
	

   	<blockquote cite="https://haikyuu.fandom.com/wiki/Haikyuu!!_Wiki.html" style="margin:80px; color:green; background-color:red; padding:20px; border:3px solid yellow;">Junior high school student, Shoyo Hinata, becomes obsessed with volleyball after catching a glimpse of Karasuno High School playing in the Nationals on TV. Of short stature himself, Hinata is inspired by a player the commentators nickname 'The Little Giant', Karasuno's short but talented wing spiker. Though inexperienced, Hinata is athletic and has an impressive vertical jump. He joins his school's volleyball club – only to find he is its sole member, forcing him to spend the next tw…
	</blockquote>
</body>
</html>